name: Piano
source: >
    Analyzed from University of Iowa Musical Instrument Samples.
    Steinway & Sons model B, performed by Evan Mazunik, recorded 2001.
    https://theremin.music.uiowa.edu/MISpiano.html
    Analysis: FFT partial extraction + RMS envelope fitting.
    This is a first-pass approximation; manual refinement is expected.

character:
  - ATTR: pitch
    O: sine
    R: "0.2:100;1,0"

    31:
      # Register: B0, C1, Db1, D1, Eb1
      # Representative sample: B0 (30.9 Hz)
      A: "0.390:1,9;2,8;3,8;4,100"
      S: "15.0:100;1,100;2,25;3,11;4,10;5,9;6,9"
      PROFILE:
        - V: 2
        - V: 24
        - V: 36
        - V: 26
        - V: 100
        - V: 53
        - V: 26
        - V: 11
        - V: 18
        - V: 51
        - V: 55
        - V: 52
        - V: 33
        - V: 27
        - V: 22
        - V: 14
        - V: 6
        - V: 10
        - V: 17
        - V: 23

    55:
      # Register: E1, F1, Gb1, G1, Ab1, A1, Bb1, B1, C2, Db2, D2, Eb2
      # Representative sample: A1 (55.0 Hz)
      A: "0.350:1,5;2,5;3,9;4,100"
      S: "15.0:100;1,100;2,20;3,10;4,7;5,6;6,5"
      PROFILE:
        - V: 13
        - V: 93
        - V: 66
        - V: 89
        - V: 99
        - V: 100
        - V: 76
        - V: 12
        - V: 40
        - V: 59
        - V: 43
        - V: 38
        - V: 49
        - V: 55
        - V: 33
        - V: 9
        - V: 6
        - V: 15
        - V: 20
        - V: 28

    110:
      # Register: E2, F2, Gb2, G2, Ab2, A2, Bb2, B2, C3, Db3, D3, Eb3, E3
      # Representative sample: A2 (110.0 Hz)
      A: "0.070:1,74;2,92;3,93;4,100"
      S: "9.8:100;1,100;2,8;3,8;4,6;5,4;6,3"
      PROFILE:
        - V: 37
        - V: 100
        - V: 63
        - V: 36
        - V: 27
        - V: 35
        - V: 37
        - V: 8
        - V: 19
        - V: 22
        - V: 11
        - V: 6
        - V: 6
        - V: 8
        - V: 7
        - V: 2
        - V: 1
        - V: 2
        - V: 1
        - V: 1

    220:
      # Register: F3, Gb3, G3, Ab3, A3, Bb3, B3, C4, Db4, D4, Eb4, E4
      # Representative sample: A3 (220.0 Hz)
      A: "0.060:1,75;2,91;3,93;4,100"
      S: "6.2:100;1,100;2,17;3,13;4,6;5,4;6,3"
      PROFILE:
        - V: 100
        - V: 93
        - V: 53
        - V: 41
        - V: 26
        - V: 32
        - V: 32
        - V: 3
        - V: 3
        - V: 1
        - V: 1
        - V: 1
        - V: 1

    440:
      # Register: F4, Gb4, G4, Ab4, A4, Bb4, B4, C5, Db5, D5, Eb5, E5
      # Representative sample: A4 (440.0 Hz)
      A: "0.080:1,63;2,74;3,86;4,100"
      S: "3.4:100;1,100;2,10;3,6;4,6;5,5;6,3"
      PROFILE:
        - V: 100
        - V: 27
        - V: 11
        - V: 6
        - V: 4
        - V: 3
        - V: 1
        - V: 1

    880:
      # Register: F5, Gb5, G5, Ab5, A5, Bb5, B5, C6, Db6, D6, Eb6, E6
      # Representative sample: A5 (880.0 Hz)
      A: "0.080:1,98;2,86;3,86;4,100"
      S: "1.4:100;1,100;2,14;3,5;4,16;5,19;6,3"
      PROFILE:
        - V: 100
        - V: 9
        - V: 3
        - V: 1

    1760:
      # Register: F6, Gb6, G6, Ab6, A6, Bb6, B6, C7, Db7, D7, Eb7
      # Representative sample: A6 (1760.0 Hz)
      A: "0.030:1,3;2,61;3,100"
      S: "0.5:100;1,100;2,22;3,12;4,8;5,13;6,3"
      PROFILE:
        - V: 100
        - V: 1

    3520:
      # Register: E7, F7, G7, Ab7, A7, Bb7, B7, C8
      # Representative sample: A7 (3520.0 Hz)
      A: "0.100:1,6;2,5;3,5;4,100"
      S: "7.6:100;1,100;2,5;3,5;4,6;5,6;6,3"
      PROFILE:
        - V: 100
        - V: 12
        - V: 1
        - V: 1
        - V: 1
        - V: 1
